{
  "name": "@lib/utility",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "author": "Elias Mawa <elias@emawa.io>",
  "private": true,
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "clean": "echo 'clean @lib/utility' && rm -rf ./dist** ||:",
    "watch": "echo 'watching @lib/utility' && nodemon --watch 'src/' -e ts,tsx --exec yarn build",
    "build": "NODE_ENV=production && yarn build:cjs",
    "build:cjs": "NODE_ENV=production && echo 'building @lib/utility:cjs' && tsc",
    "test": "jest"
  },
  "dependencies": {
    "@lib/config": "^0.0.1",
    "uid": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.1"
  }
}
